WEAREDISCOVEREDFLEEATONCE

W								C								L								E
	E						S		O						F		E						C
		A				I				V				D				E				N
			R		D						E		E						A		O
				E								R								T
				4				8				12				16				20				24
				
Скипаем при N = 5
На 0 строке 0 + 7 + 0 (начало, нижний отступ, верхний отступ)
На 1 строке 1 + 5 + 1 
На 2 строке 2 + 3 + 3 
на 3 строке 3 + 1 + 5 
на 4 строке 4 + 0 + 7


0: 0, 8, 16, 24, 32               | (+0, +8, +8, +8, +8)
1: (1, 7), (9, 15), (17, 23)   | ((+1, +6), (+2, +6), (+2 + 6))
2: (2, 6), (10, 14), (18, 22) | ((+2, +4), (+4, +4), (+4, +4))
3: (3, 5), (11, 13), (19, 21) | ((+3, +2), (+6, +2), (+6, +2))
4: 4, 12, 20                         | (+4, +8, +8);

=====================================================================================================

W				E				C				R				L				T				E
	E		R		D		S		O		E		E		F		E		A		O		C
		A				I				V				D				E				N
		2		4		6		8		10		12		14		16		18		20		22		24

Скипаем при N = 3
На 0 строке 0 + 3 + 0 (начало, нижний отступ, верхний отступ)
На 1 строке 1 + 1 + 1
На 2 строке 2 + 0 + 3

0: 0, 4, 8, 12, 16, 20, 24                                           | (+0, +4, +4, +4, +4, +4)
1: (1, 3), (5, 7), (9, 11), (13, 15), (17, 19), (21, 23) | ((+1, +2), (+2, +2), (+2, +2), (+2, +2), (+2, +2), (+2, +2))
2: 2, 6, 10, 12, 14, 16, 18, 20, 22, 24                       | (+2, +2, +2, +2, +2, +2, +2, +2, +2, +2)